deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic main restricted
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-updates main restricted
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic universe
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-updates universe
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic multiverse
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-updates multiverse
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-backports main restricted universe multiverse
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-security main restricted
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-security universe
deb [arch=armhf,arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-security multiverse
